### ISSUE TITLE
Check failed: valid: Label contains NaN, infinity or a value too large.

### ISSUE THREAD

**Issue by jzluo** [layer6ai-labs/calo-forest#1]
Hi, I'm trying to compare your implementation with the original ForestDiffusion on my data. I'm running into the error `XGBoostError: [16:45:48] /workspace/src/data/data.cc:514: Check failed: valid: Label contains NaN, infinity or a value too large.` 
Using XGBoost 2.1.4, sklearn 1.5.2

```python
forest_model_SO = ForestModel(
    n_t=50,
    diffusion_type='flow',
    duplicate_K=1000,
    bin_indexes=[1, -1],
    int_indexes=[0],
    eps=0,
    xgb_hypers={
        'early_stopping_rounds': 20,
        'n_estimators': 2000,
        'device': 'cpu',
        'n_jobs': 1,
    },
    n_jobs=24,
    logdir=writer_SO.logdir,
)

prepro_X = forest_model_SO.preprocess(
    X=X.values,
    label_y=y.values.flatten(),
)

print("Training SO model...")
t0 = time.time()
forest_model_SO.train(prepro_X)
t1 = time.time()
print(f"Trained SO model in {t1 - t0:.2f} seconds")
```

```
---------------------------------------------------------------------------
_RemoteTraceback                          Traceback (most recent call last)
_RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/jzluo1/miniforge3/envs/livertabpfn/lib/python3.12/site-packages/joblib/externals/loky/process_executor.py", line 463, in _process_worker
    r = call_item()
        ^^^^^^^^^^^
  File "/home/jzluo1/miniforge3/envs/livertabpfn/lib/python3.12/site-packages/joblib/externals/loky/process_executor.py", line 291, in __call__
    return self.fn(*self.args, **self.kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jzluo1/miniforge3/envs/livertabpfn/lib/python3.12/site-packages/joblib/parallel.py", line 598, in __call__
    return [func(*args, **kwargs)
            ^^^^^^^^^^^^^^^^^^^^^
  File "/home/jzluo1/projects/fib_tabpfn/caloforest/forest_diffusion/ForestDiffusion.py", line 188, in train_xgb_parallel
    out.fit(X_train, Z_train, eval_set=eval_set, verbose=False)
  File "/home/jzluo1/miniforge3/envs/livertabpfn/lib/python3.12/site-packages/xgboost/core.py", line 726, in inner_f
    return func(**kwargs)
           ^^^^^^^^^^^^^^
  File "/home/jzluo1/miniforge3/envs/livertabpfn/lib/python3.12/site-packages/xgboost/sklearn.py", line 1143, in fit
    train_dmatrix, evals = _wrap_evaluation_matrices(
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jzluo1/miniforge3/envs/livertabpfn/lib/python3.12/site-packages/xgboost/sklearn.py", line 603, in _wrap_evaluation_matrices
    train_dmatrix = create_dmatrix(
                    ^^^^^^^^^^^^^^^
  File "/home/jzluo1/miniforge3/envs/livertabpfn/lib/python3.12/site-packages/xgboost/sklearn.py", line 1065, in _create_dmatrix
    return QuantileDMatrix(
           ^^^^^^^^^^^^^^^^
  File "/home/jzluo1/miniforge3/envs/livertabpfn/lib/python3.12/site-packages/xgboost/core.py", line 726, in inner_f
    return func(**kwargs)
           ^^^^^^^^^^^^^^
  File "/home/jzluo1/miniforge3/envs/livertabpfn/lib/python3.12/site-packages/xgboost/core.py", line 1573, in __init__
    self._init(
  File "/home/jzluo1/miniforge3/envs/livertabpfn/lib/python3.12/site-packages/xgboost/core.py", line 1632, in _init
    it.reraise()
  File "/home/jzluo1/miniforge3/envs/livertabpfn/lib/python3.12/site-packages/xgboost/core.py", line 569, in reraise
    raise exc  # pylint: disable=raising-bad-type
    ^^^^^^^^^
  File "/home/jzluo1/miniforge3/envs/livertabpfn/lib/python3.12/site-packages/xgboost/core.py", line 550, in _handle_exception
    return fn()
           ^^^^
  File "/home/jzluo1/miniforge3/envs/livertabpfn/lib/python3.12/site-packages/xgboost/core.py", line 637, in <lambda>
    return self._handle_exception(lambda: self.next(input_data), 0)
                                          ^^^^^^^^^^^^^^^^^^^^^
  File "/home/jzluo1/miniforge3/envs/livertabpfn/lib/python3.12/site-packages/xgboost/data.py", line 1402, in next
    input_data(**self.kwargs)
  File "/home/jzluo1/miniforge3/envs/livertabpfn/lib/python3.12/site-packages/xgboost/core.py", line 726, in inner_f
    return func(**kwargs)
           ^^^^^^^^^^^^^^
  File "/home/jzluo1/miniforge3/envs/livertabpfn/lib/python3.12/site-packages/xgboost/core.py", line 626, in input_data
    self.proxy.set_info(
  File "/home/jzluo1/miniforge3/envs/livertabpfn/lib/python3.12/site-packages/xgboost/core.py", line 726, in inner_f
    return func(**kwargs)
           ^^^^^^^^^^^^^^
  File "/home/jzluo1/miniforge3/envs/livertabpfn/lib/python3.12/site-packages/xgboost/core.py", line 954, in set_info
    self.set_label(label)
  File "/home/jzluo1/miniforge3/envs/livertabpfn/lib/python3.12/site-packages/xgboost/core.py", line 1092, in set_label
    dispatch_meta_backend(self, label, "label", "float")
  File "/home/jzluo1/miniforge3/envs/livertabpfn/lib/python3.12/site-packages/xgboost/data.py", line 1338, in dispatch_meta_backend
    _meta_from_numpy(data, name, dtype, handle)
  File "/home/jzluo1/miniforge3/envs/livertabpfn/lib/python3.12/site-packages/xgboost/data.py", line 1279, in _meta_from_numpy
    _check_call(_LIB.XGDMatrixSetInfoFromInterface(handle, c_str(field), interface_str))
  File "/home/jzluo1/miniforge3/envs/livertabpfn/lib/python3.12/site-packages/xgboost/core.py", line 284, in _check_call
    raise XGBoostError(py_str(_LIB.XGBGetLastError()))
xgboost.core.XGBoostError: [17:31:42] /workspace/src/data/data.cc:514: Check failed: valid: Label contains NaN, infinity or a value too large.
Stack trace:
  [bt] (0) /home/jzluo1/miniforge3/envs/livertabpfn/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0x25c1ac) [0x7ed74ba5c1ac]
  [bt] (1) /home/jzluo1/miniforge3/envs/livertabpfn/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0x4e2229) [0x7ed74bce2229]
  [bt] (2) /home/jzluo1/miniforge3/envs/livertabpfn/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0x4e3a60) [0x7ed74bce3a60]
  [bt] (3) /home/jzluo1/miniforge3/envs/livertabpfn/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(XGDMatrixSetInfoFromInterface+0xb2) [0x7ed74b963522]
  [bt] (4) /home/jzluo1/miniforge3/envs/livertabpfn/lib/python3.12/lib-dynload/../../libffi.so.8(+0x6a4a) [0x7ed77a20ca4a]
  [bt] (5) /home/jzluo1/miniforge3/envs/livertabpfn/lib/python3.12/lib-dynload/../../libffi.so.8(+0x5fea) [0x7ed77a20bfea]
  [bt] (6) /home/jzluo1/miniforge3/envs/livertabpfn/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so(+0x984d) [0x7ed77a21b84d]
  [bt] (7) /home/jzluo1/miniforge3/envs/livertabpfn/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so(+0x8bb8) [0x7ed77a21abb8]
  [bt] (8) /home/jzluo1/miniforge3/envs/livertabpfn/bin/python(_PyObject_MakeTpCall+0x2bb) [0x5f8d1db4a75b]


"""

The above exception was the direct cause of the following exception:

XGBoostError                              Traceback (most recent call last)
Cell In[5], line 60
     58 print("Training SO model...")
     59 t0 = time.time()
---> 60 forest_model_SO.train(prepro_X)
     61 t1 = time.time()
     62 print(f"Trained SO model in {t1 - t0:.2f} seconds")

File ~/projects/fib_tabpfn/caloforest/forest_diffusion/ForestDiffusion.py:277, in ForestModel.train(***failed resolving arguments***)
    270 res = parallel(
    271     delayed(train_parallel)(
    272         X0_mmap, X1_mmap, X1_valid_mmap, Z_mmap, Z_valid_mmap,
    273         y_slice[j], ts[i], i, j,
    274     ) for i in range(self.n_t) for j in range(len(y_slice))
    275 )
    276 n_complete_tasks = 0
--> 277 for _ in res:
    278     n_complete_tasks += 1
    279     with open(self.checkpoint_path, 'w') as file:

File ~/miniforge3/envs/livertabpfn/lib/python3.12/site-packages/joblib/parallel.py:1650, in Parallel._get_outputs(self, iterator, pre_dispatch)
   1647     yield
   1649     with self._backend.retrieval_context():
-> 1650         yield from self._retrieve()
   1652 except GeneratorExit:
   1653     # The generator has been garbage collected before being fully
   1654     # consumed. This aborts the remaining tasks if possible and warn
   1655     # the user if necessary.
   1656     self._exception = True

File ~/miniforge3/envs/livertabpfn/lib/python3.12/site-packages/joblib/parallel.py:1754, in Parallel._retrieve(self)
   1747 while self._wait_retrieval():
   1748 
   1749     # If the callback thread of a worker has signaled that its task
   1750     # triggered an exception, or if the retrieval loop has raised an
   1751     # exception (e.g. `GeneratorExit`), exit the loop and surface the
   1752     # worker traceback.
   1753     if self._aborting:
-> 1754         self._raise_error_fast()
   1755         break
   1757     # If the next job is not ready for retrieval yet, we just wait for
   1758     # async callbacks to progress.

File ~/miniforge3/envs/livertabpfn/lib/python3.12/site-packages/joblib/parallel.py:1789, in Parallel._raise_error_fast(self)
   1785 # If this error job exists, immediately raise the error by
   1786 # calling get_result. This job might not exists if abort has been
   1787 # called directly or if the generator is gc'ed.
   1788 if error_job is not None:
-> 1789     error_job.get_result(self.timeout)

File ~/miniforge3/envs/livertabpfn/lib/python3.12/site-packages/joblib/parallel.py:745, in BatchCompletionCallBack.get_result(self, timeout)
    739 backend = self.parallel._backend
    741 if backend.supports_retrieve_callback:
    742     # We assume that the result has already been retrieved by the
    743     # callback thread, and is stored internally. It's just waiting to
    744     # be returned.
--> 745     return self._return_or_raise()
    747 # For other backends, the main thread needs to run the retrieval step.
    748 try:

File ~/miniforge3/envs/livertabpfn/lib/python3.12/site-packages/joblib/parallel.py:763, in BatchCompletionCallBack._return_or_raise(self)
    761 try:
    762     if self.status == TASK_ERROR:
--> 763         raise self._result
    764     return self._result
    765 finally:

XGBoostError: [17:31:42] /workspace/src/data/data.cc:514: Check failed: valid: Label contains NaN, infinity or a value too large.
Stack trace:
  [bt] (0) /home/jzluo1/miniforge3/envs/livertabpfn/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0x25c1ac) [0x7ed74ba5c1ac]
  [bt] (1) /home/jzluo1/miniforge3/envs/livertabpfn/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0x4e2229) [0x7ed74bce2229]
  [bt] (2) /home/jzluo1/miniforge3/envs/livertabpfn/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0x4e3a60) [0x7ed74bce3a60]
  [bt] (3) /home/jzluo1/miniforge3/envs/livertabpfn/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(XGDMatrixSetInfoFromInterface+0xb2) [0x7ed74b963522]
  [bt] (4) /home/jzluo1/miniforge3/envs/livertabpfn/lib/python3.12/lib-dynload/../../libffi.so.8(+0x6a4a) [0x7ed77a20ca4a]
  [bt] (5) /home/jzluo1/miniforge3/envs/livertabpfn/lib/python3.12/lib-dynload/../../libffi.so.8(+0x5fea) [0x7ed77a20bfea]
  [bt] (6) /home/jzluo1/miniforge3/envs/livertabpfn/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so(+0x984d) [0x7ed77a21b84d]
  [bt] (7) /home/jzluo1/miniforge3/envs/livertabpfn/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so(+0x8bb8) [0x7ed77a21abb8]
  [bt] (8) /home/jzluo1/miniforge3/envs/livertabpfn/bin/python(_PyObject_MakeTpCall+0x2bb) [0x5f8d1db4a75b]
```

**Comment by JesseCresswell** [comment]
`XGBoostError: [16:45:48] /workspace/src/data/data.cc:514: Check failed: valid: Label contains NaN, infinity or a value too large.`

This appears to be an XGBoost error during creation of the QuantileDMatrix. It indicates that the labels provided have invalid elements like NaN or inf. In this case the training label is the variable `Z`. 
https://github.com/layer6ai-labs/calo-forest/blob/main/caloforest/forest_diffusion/ForestDiffusion.py#L153

Can you check the values of `Z` for anything unexpected? Since you're using `diffusion_type='flow'`, `Z=X1-X0` so if there are any strange values they would be coming from your preprocessed data `X0`. Hence, also check the values of `prepro_X` and modify your data cleaning and preprocessing accordingly.

**Comment by jzluo** [comment]
Yes, my data does contain missing values - I was hoping to do a comparison like Table 4 in the forest diffusion paper. Please let me know if I'm understanding this correctly: 
The original implementation handles missing values by masking them out when `p_in_one=False`, as seen in:
[`IterForDMatrix`](https://github.com/SamsungSAILMontreal/ForestDiffusion/blob/818ac3b9c8df7b7c763470c9a0691dacca8d8b37/Python-Package/base-ForestDiffusion/ForestDiffusion/utils/utils_diffusion.py#L113-L117)
[`ForestDiffusionModel.train_parallel()`](https://github.com/SamsungSAILMontreal/ForestDiffusion/blob/818ac3b9c8df7b7c763470c9a0691dacca8d8b37/Python-Package/base-ForestDiffusion/ForestDiffusion/diffusion_with_trees_class.py#L266-L270)

The calo-forest implementation passes sliced views which saves space, while the original implementation creates new arrays because of the boolean masking (twice in this case?). However, this means that the calo-forest implementation as-is cannot work with incomplete data, right?

**Comment by JesseCresswell** [comment]
Unfortunately the implementation of the data iterator in the original codebase constructs the QuantileDMatrix incorrectly, see our discussion in [Sec B.3 of our paper](https://arxiv.org/abs/2408.16046). Even if it masks out missing values as you want, the actual computations performed are not valid. Note that they do not use data rows when the label `y` is missing ([Sec. 4.3](https://arxiv.org/abs/2309.09968)).

Yes, we do not check for partially missing data, only [completely missing rows](https://github.com/layer6ai-labs/calo-forest/blob/main/caloforest/forest_diffusion/ForestDiffusion.py#L84-L86) that are obviously not useful. 

The issue is not necessarily with the slicing vs. masking technique. It is that the input to the XGBRegressor call has NaNs in the [regression target](https://github.com/layer6ai-labs/calo-forest/blob/main/caloforest/forest_diffusion/ForestDiffusion.py#L188
) `Z_train=X1-X0`. XGB can only handle missing values in the features `X_train`, which is created [here ](https://github.com/layer6ai-labs/calo-forest/blob/main/caloforest/forest_diffusion/utils/utils_diffusion.py#L21
)(when `self.n_batch` is the default value).

To fix the issue you should ensure the regression target [created here](https://github.com/layer6ai-labs/calo-forest/blob/main/caloforest/forest_diffusion/ForestDiffusion.py#L153) `Z_train` does not have NaNs. You can make a choice about how to do this, but one way I can see is to simply use `Z_train = X1` (pure random noise) for elements where `Z_train=X1-X0` produces a NaN because `X0` has some NaN elements.

**Comment by jzluo** [comment]
Thanks Jesse, appreciate the explanations!
